SUPABASE_URL='https://gwqdgmrlhbdawilhpkfb.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cWRnbXJsaGJkYXdpbGhwa2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTU3NTgsImV4cCI6MjA1NzUzMTc1OH0.QHLj0aYwduIYlKUneNPPPKIYtMPh8IFFbtrPFnoj454'
SESSION_KEY='server-very-secret-key'